server {
    listen 80;
    server_name bubllz.com www.bubllz.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bubllz.com www.bubllz.com;

    ssl_certificate /etc/letsencrypt/live/bubllz.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/bubllz.com/privkey.pem

    # Serve files from /var/www
    location / {
        root /var/www; # Root directory for static files
        index index.html; # Default index file
        try_files $uri $uri/ =404; # Serve files or return 404 if not found
    }

    location /api {
        proxy_pass http://localhost:4000; # Forward API requests to the local server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
}